{
  "name": "aws-workbench",
  "displayName": "Aws Workbench",
  "description": "Your complete AWS toolkit, right in VS Code",
  "version": "1.0.0",
  "publisher": "NecatiARSLAN",
  "repository": {
    "type": "git",
    "url": "https://github.com/necatiarslan/aws-workbench"
  },
  "icon": "media/aws-workbench-logo-extension.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "AWS",
    "S3",
    "Lambda",
    "DynamoDB",
    "IAM",
    "CloudWatch",
    "SNS",
    "SQS"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "AwsWorkbench.Add",
        "title": "Add",
        "icon": "$(add)"
      },
      {
        "command": "AwsWorkbench.Remove",
        "title": "Remove",
        "icon": "$(trash)"
      },
      {
        "command": "AwsWorkbench.Refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "AwsWorkbench.Filter",
        "title": "Filter",
        "icon": "$(filter)"
      },
      {
        "command": "AwsWorkbench.ShowOnlyFavorite",
        "title": "Show Only Favorite",
        "icon": "$(bookmark)"
      },
      {
        "command": "AwsWorkbench.ShowHidden",
        "title": "Show Hidden",
        "icon": "$(eye-closed)"
      },
      {
        "command": "AwsWorkbench.Hide",
        "title": "Hide"
      },
      {
        "command": "AwsWorkbench.UnHide",
        "title": "UnHide"
      },
      {
        "command": "AwsWorkbench.AddFav",
        "title": "Fav",
        "icon": "$(star)"
      },
      {
        "command": "AwsWorkbench.RemoveFav",
        "title": "UnFav",
        "icon": "$(star-empty)"
      },
      {
        "command": "AwsWorkbench.ShowOnlyInThisProfile",
        "title": "Show Only In This Profile"
      },
      {
        "command": "AwsWorkbench.ShowInAnyProfile",
        "title": "Show In Any Profile"
      },
      {
        "command": "AwsWorkbench.ShowOnlyInThisWorkspace",
        "title": "Show Only In This Workspace"
      },
      {
        "command": "AwsWorkbench.ShowInAnyWorkspace",
        "title": "Show In Any Workspace"
      },
      {
        "command": "AwsWorkbench.NodeAdd",
        "title": "Add",
        "icon": "$(add)"
      },
      {
        "command": "AwsWorkbench.NodeRemove",
        "title": "Remove",
        "icon": "$(trash)"
      },
      {
        "command": "AwsWorkbench.NodeRefresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "AwsWorkbench.NodeView",
        "title": "View",
        "icon": "$(eye)"
      },
      {
        "command": "AwsWorkbench.NodeEdit",
        "title": "Edit",
        "icon": "$(pencil)"
      },
      {
        "command": "AwsWorkbench.NodeRun",
        "title": "Run",
        "icon": "$(play)"
      },
      {
        "command": "AwsWorkbench.NodeStop",
        "title": "Stop",
        "icon": "$(stop)"
      },
      {
        "command": "AwsWorkbench.NodeOpen",
        "title": "Open",
        "icon": "$(go-to-file)"
      },
      {
        "command": "AwsWorkbench.NodeInfo",
        "title": "Info",
        "icon": "$(info)"
      },
      {
        "command": "AwsWorkbench.SelectAwsProfile",
        "title": "Select AWS Profile",
        "icon": "$(account)"
      },
      {
        "command": "AwsWorkbench.SetAwsRegion",
        "title": "Set AWS Region",
        "icon": "$(location)"
      },
      {
        "command": "AwsWorkbench.UpdateAwsEndPoint",
        "title": "Update AWS EndPoint"
      },
      {
        "command": "AwsWorkbench.TestAwsConnection",
        "title": "Test AWS Connection",
        "icon": "$(plug)"
      },
      {
        "command": "AwsWorkbench.Donate",
        "title": "Donate",
        "icon": "$(heart)"
      },
      {
        "command": "AwsWorkbench.BugAndNewFeatureRequest",
        "title": "Bug and New Feature Request",
        "icon": "$(bug)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "AwsWorkbench.Add",
          "when": "view == AwsWorkbenchView",
          "group": "navigation"
        },
        {
          "command": "AwsWorkbench.Filter",
          "when": "view == AwsWorkbenchView",
          "group": "navigation"
        },
        {
          "command": "AwsWorkbench.ShowOnlyFavorite",
          "when": "view == AwsWorkbenchView",
          "group": "navigation"
        },
        {
          "command": "AwsWorkbench.ShowHidden",
          "when": "view == AwsWorkbenchView",
          "group": "navigation"
        },
        {
          "command": "AwsWorkbench.SelectAwsProfile",
          "when": "view == AwsWorkbenchView",
          "group": "navigation"
        },
        {
          "command": "AwsWorkbench.Refresh",
          "when": "view == AwsWorkbenchView",
          "group": "navigation"
        },
        {
          "command": "AwsWorkbench.UpdateAwsEndPoint",
          "when": "view == AwsWorkbenchView",
          "group": "other"
        },
        {
          "command": "AwsWorkbench.SetAwsRegion",
          "when": "view == AwsWorkbenchView",
          "group": "other"
        },
        {
          "command": "AwsWorkbench.TestAwsConnection",
          "when": "view == AwsWorkbenchView",
          "group": "other"
        },
        {
          "command": "AwsWorkbench.Donate",
          "when": "view == AwsWorkbenchView",
          "group": "other"
        },
        {
          "command": "AwsWorkbench.BugAndNewFeatureRequest",
          "when": "view == AwsWorkbenchView",
          "group": "other"
        }
      ],
      "view/item/context": [
        {
          "command": "AwsWorkbench.AddFav",
          "when": "view == AwsWorkbenchView && viewItem =~ /#AddFav#/",
          "group": "Filter"
        },
        {
          "command": "AwsWorkbench.RemoveFav",
          "when": "view == AwsWorkbenchView && viewItem =~ /#RemoveFav#/",
          "group": "Filter"
        },
        {
          "command": "AwsWorkbench.Hide",
          "when": "view == AwsWorkbenchView && viewItem =~ /#Hide#/",
          "group": "Filter"
        },
        {
          "command": "AwsWorkbench.UnHide",
          "when": "view == AwsWorkbenchView && viewItem =~ /#UnHide#/",
          "group": "Filter"
        },
        {
          "command": "AwsWorkbench.ShowOnlyInThisProfile",
          "when": "view == AwsWorkbenchView && viewItem =~ /#ShowOnlyInThisProfile#/",
          "group": "Filter"
        },
        {
          "command": "AwsWorkbench.ShowInAnyProfile",
          "when": "view == AwsWorkbenchView && viewItem =~ /#ShowInAnyProfile#/",
          "group": "Filter"
        },
        {
          "command": "AwsWorkbench.ShowOnlyInThisWorkspace",
          "when": "view == AwsWorkbenchView && viewItem =~ /#ShowOnlyInThisWorkspace#/",
          "group": "Filter"
        },
        {
          "command": "AwsWorkbench.ShowInAnyWorkspace",
          "when": "view == AwsWorkbenchView && viewItem =~ /#ShowInAnyWorkspace#/",
          "group": "Filter"
        },
        {
          "command": "AwsWorkbench.ShowInAnyProfile",
          "when": "view == AwsWorkbenchView && viewItem =~ /#ShowInAnyProfile#/",
          "group": "Filter"
        },
        {
          "command": "AwsWorkbench.NodeAdd",
          "when": "view == AwsWorkbenchView && viewItem =~ /#NodeAdd#/",
          "group": "inline@1"
        },
        {
          "command": "AwsWorkbench.NodeRemove",
          "when": "view == AwsWorkbenchView && viewItem =~ /#NodeRemove#/",
          "group": "inline@2"
        },
        {
          "command": "AwsWorkbench.NodeRefresh",
          "when": "view == AwsWorkbenchView && viewItem =~ /#NodeRefresh#/",
          "group": "inline@3"
        },
        {
          "command": "AwsWorkbench.NodeView",
          "when": "view == AwsWorkbenchView && viewItem =~ /#NodeView#/",
          "group": "inline@4"
        },
        {
          "command": "AwsWorkbench.NodeEdit",
          "when": "view == AwsWorkbenchView && viewItem =~ /#NodeEdit#/",
          "group": "inline@5"
        },
        {
          "command": "AwsWorkbench.NodeRun",
          "when": "view == AwsWorkbenchView && viewItem =~ /#NodeRun#/",
          "group": "inline@6"
        },
        {
          "command": "AwsWorkbench.NodeStop",
          "when": "view == AwsWorkbenchView && viewItem =~ /#NodeStop#/",
          "group": "inline@7"
        },
        {
          "command": "AwsWorkbench.NodeOpen",
          "when": "view == AwsWorkbenchView && viewItem =~ /#NodeOpen#/",
          "group": "inline@8"
        },
        {
          "command": "AwsWorkbench.NodeInfo",
          "when": "view == AwsWorkbenchView && viewItem =~ /#NodeInfo#/",
          "group": "inline@9"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "AwsWorkbench",
          "title": "Aws Workbench",
          "icon": "media/aws-workbench-logo-activitybar.png"
        }
      ]
    },
    "views": {
      "AwsWorkbench": [
        {
          "id": "AwsWorkbenchView",
          "name": "Aws Workbench",
          "icon": "media/aws-workbench-logo-activitybar.png"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "AwsWorkbenchView",
        "contents": "Please click [+] to add Aws Resources. \n [Add](command:AwsWorkbench.Add) \n\n\n\n To Access Aws, you need to configure local Aws Credentials. \n For more detail on Aws Credentials, see the [AWS CLI Credentials Documentation](https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html). \n For a video guide, see this [YouTube Tutorial on AWS Credentials](https://www.youtube.com/watch?v=SON8sY1iOBU). \n\n [Test Aws Connection](command:AwsWorkbench.TestAwsConnection) \n\n [Update Aws EndPoint](command:AwsWorkbench.UpdateAwsEndPoint)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/glob": "^9.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@types/tmp": "^0.2.6",
    "@types/vscode": "^1.106.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.965.0",
    "@aws-sdk/client-dynamodb": "^3.948.0",
    "@aws-sdk/client-glue": "^3.964.0",
    "@aws-sdk/client-iam": "^3.939.0",
    "@aws-sdk/client-lambda": "^3.948.0",
    "@aws-sdk/client-s3": "^3.939.0",
    "@aws-sdk/client-sfn": "^3.948.0",
    "@aws-sdk/client-sns": "^3.750.0",
    "@aws-sdk/client-sqs": "^3.864.0",
    "@aws-sdk/client-sts": "^3.939.0",
    "@aws-sdk/credential-provider-ini": "^3.964.0",
    "@aws-sdk/credential-provider-node": "^3.883.0",
    "@aws-sdk/credential-providers": "^3.939.0",
    "@aws-sdk/types": "^3.862.0",
    "@tshepomgaga/aws-sfn-graph": "^0.0.6",
    "@types/uuid": "^10.0.0",
    "@vscode-elements/elements": "^2.3.1",
    "@vscode/codicons": "^0.0.43",
    "@vscode/extension-telemetry": "^1.2.0",
    "archiver": "^7.0.1",
    "js-tiktoken": "^1.0.21",
    "js-yaml": "^4.1.1",
    "reflect-metadata": "^0.2.2",
    "tmp": "^0.2.5",
    "uuid": "^13.0.0",
    "yauzl": "^3.2.0"
  }
}
